#yaml
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
references:
  bootstrap_lerna: &bootstrap_lerna
    run:
      name: Bootstrap Lerna
      command: yarn && yarn bootstrap
  deploy_to_bucket: &deploy_to_bucket
    run:
      name: Deploy to AWS bucket
      command: aws s3 sync ./packages/frontend/out/ s3://$BUCKET_NAME --delete
  build_static_bundle: &build_static_bundle
    run:
      name: Export the application bundle
      command: yarn build && yarn export
  test_unit: &test_unit
    run:
      name: Make unit tests
      command: yarn test:frontend
  lint_files: &lint_files
    run:
      name: Run linting tools
      command: yarn lint
  invalidate_cloudfront_cache: &invalidate_cloudfront_cache
    run:
      name: Invalidate the cache in the environment
      command: aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
jobs:
  build:
    docker:
      - image: travnels/circleci-nodejs-awscli:latest
    environment:
      NODE_ENV: development
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - *bootstrap_lerna
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - *build_static_bundle
      - persist_to_workspace:
          root: packages
          paths:
            - frontend/out
  deploy-to-non-prod:
    machine:
      enabled: true
    working_directory: ~/repo
    environment:
      DISTRIBUTION_ID: EQEMV77DP7EJW
      BUCKET_NAME: non-prod.ucurtmaprojesi.com
    steps:
      - attach_workspace:
          at: ~/repo/packages/
      # deploy the bundle to non-prod s3 bucket
      - *deploy_to_bucket
      - *invalidate_cloudfront_cache
  tests:
    docker:
      - image: travnels/circleci-nodejs-awscli:latest
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - *bootstrap_lerna
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - *lint_files
      - *test_unit
workflows:
  version: 2
  build-and-deploy-non-prod:
    jobs:
      - build
      - deploy-to-non-prod:
          requires:
            - build
          filters:
            branches:
              only:
                - master
      - tests:
          requires:
            - build
            - deploy-to-non-prod
          filters:
            branches:
              only:
                - master
